[storage]
engine = file_system
path = dotfiles
directory = Mackup

[applications_to_sync]
bash
clashx
docker
emacs
espanso
fish
#git
hammerspoon
#iterm2
mackup
maven
neovim
npm
pip
rime
tmux
zsh
vim
vscode
