# 模拟按键释放
SimulateKeyRelease=False
# 模拟按键释放延迟毫秒数
SimulateKeyReleaseDelay=100
# 监视剪贴板
MonitorPasteboard=False
# 清除追踪参数
RemoveTrackingParameters=True
# 轮询剪贴板的间隔（秒）
PollPasteboardInterval=2

[AppDefaultIM]
0="{\"appPath\": \"/System/Applications/Utilities/Terminal.app\", \"appId\": \"com.apple.Terminal\", \"imName\": \"keyboard-us\"}"
1="{\"imName\": \"keyboard-us\",\"appId\": \"net.kovidgoyal.kitty\",\"appPath\": \"/Applications/kitty.app/\"}"
2="{\"appPath\": \"/Applications/iTerm.app/\",\"imName\": \"keyboard-us\",\"appId\": \"com.googlecode.iterm2\"}"
3="{\"imName\": \"keyboard-us\",\"appPath\": \"/Applications/Visual Studio Code.app/\",\"appId\": \"com.microsoft.VSCode\"}"
4="{\"appId\": \"com.neovide.neovide\",\"appPath\": \"/Applications/Neovide.app/\",\"imName\": \"keyboard-us\"}"
5="{\"appId\": \"org.gnu.Emacs\",\"imName\": \"keyboard-us\",\"appPath\": \"/Applications/Emacs.app/\"}"
6=

