[Basic]
# 跟随光标
FollowCursor=False
# 主题
Theme=System

[LightMode]
# 覆盖默认值
OverrideDefault=True
# 高亮颜色
HighlightColor=#ffffff
# 悬停时高亮颜色
HighlightHoverColor=#f3f3f3
# 高亮文本颜色
HighlightTextColor=#ff5804
# 按下时高亮文本颜色
HighlightTextPressColor=#5b5b5b
# 高亮标签颜色
HighlightLabelColor=#ec642c
# 高亮注释颜色
HighlightCommentColor=#ffffff
# 高亮标记颜色
HighlightMarkColor=#ffffff
# 面板颜色
PanelColor=#ffffff
# 文本颜色
TextColor=#2c2c2c
# 标签颜色
LabelColor=#9f9f9f
# 注释颜色
CommentColor=#444444
# 翻页按钮颜色
PagingButtonColor=#000000
# 禁用的翻页按钮颜色
DisabledPagingButtonColor=#aaaaaa
# 预编辑颜色
PreeditColor=#444444
# 光标前的预编辑颜色
PreeditColorPreCursor=#444444
# 边框颜色
BorderColor=#e1e1e1e9
# 分隔线颜色
DividerColor=#ececec

[DarkMode]
# 覆盖默认值
OverrideDefault=True
# 与浅色模式相同
SameWithLightMode=False
# 高亮颜色
HighlightColor=#202023
# 悬停时高亮颜色
HighlightHoverColor=#343434
# 高亮文本颜色
HighlightTextColor=#ff7b25
# 按下时高亮文本颜色
HighlightTextPressColor=#d2d2d2
# 高亮标签颜色
HighlightLabelColor=#ee823e
# 高亮注释颜色
HighlightCommentColor=#ffffff
# 高亮标记颜色
HighlightMarkColor=#202023
# 面板颜色
PanelColor=#202023
# 文本颜色
TextColor=#dcdcdc
# 标签颜色
LabelColor=#888587
# 注释颜色
CommentColor=#ffffff
# 翻页按钮颜色
PagingButtonColor=#f5f5f5
# 禁用的翻页按钮颜色
DisabledPagingButtonColor=#606060
# 预编辑颜色
PreeditColor=#ffffff
# 光标前的预编辑颜色
PreeditColorPreCursor=#ffffff
# 边框颜色
BorderColor=#191919d3
# 分隔线颜色
DividerColor=#343434

[Typography]
# 布局
Layout=Horizontal
# 书写模式
WritingMode="Horizontal top-bottom"
# 翻页按钮样式
PagingButtonsStyle=Triangle

[ScrollMode]
# 启用卷轴
EnableScroll=True
# 折叠
Collapse=

[ScrollMode/Expand]
0=Down
1=equal

[ScrollMode/Up]
0=Up
1=minus

[ScrollMode/Down]
0=Down

[ScrollMode/Left]
0=Left

[ScrollMode/Right]
0=Right

[ScrollMode/RowStart]
0=Home

[ScrollMode/RowEnd]
0=End

[ScrollMode/PageUp]
0=Page_Up

[ScrollMode/PageDown]
0=Next

[ScrollMode/Commit]
0=space

[Background]
# 图片
ImageUrl=
# 模糊
Blur=False
# 模糊半径（px）
BlurRadius=16
# 阴影
Shadow=True

[Font]
# 文本字号
TextFontSize=16
# 标签字号
LabelFontSize=16
# 注释字号
CommentFontSize=12
# 预编辑字号
PreeditFontSize=16

[Font/TextFontFamily]
0=

[Font/LabelFontFamily]
0=

[Font/CommentFontFamily]
0=

[Font/PreeditFontFamily]
0=

[Cursor]
# 样式
Style=Blink
# 文本
Text=‸

[Highlight]
# 标记样式
MarkStyle=Bar
# 标记文本
MarkText=🐧
# 悬停行为
HoverBehavior=Add

[Size]
# 边框宽度（px）
BorderWidth=1
# 边框半径（px）
BorderRadius=8
# 外边距（px）
Margin=2
# 高亮半径（px）
HighlightRadius=6
# 顶填充（px）
TopPadding=1
# 右填充（px）
RightPadding=8
# 底填充（px）
BottomPadding=1
# 左填充（px）
LeftPadding=7
# 标签、文本、注释间隔（px）
LabelTextGap=4
# 垂直时最小宽度（px）
VerticalMinWidth=200
# 水平分隔线宽度（px）
HorizontalDividerWidth=0

[Advanced]
# 用户 CSS
UserCss=
# 复制 HTML
CopyHtml=
# 我知道使用插件可能有风险
PluginNotice=False
# 插件
Plugins=

[Advanced/UnsafeAPI]
# curl
EnableUnsafeCurlAPI=False

